 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
   background-image: url(img/bg.svg);
  
}
header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    margin-bottom: 20px;
    background: rgb(127, 52, 146);
    
   
}
.nav{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 50px;
    display: flex;
    margin-left: 30px;
    align-items: center;
   
}

.ex-tcontant{
    display: flex;  
    align-items: center;
    margin-right: 40px;
}
.ex-tcontant a{
 
    margin-left: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;

}
.theam-btn{
    padding: 5px;
    border-radius: 5px;
    box-shadow: black;
}

.logo{
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
   

}
#icon{
    color: orange;
}

.box{
    color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
    margin-left: 20px;
}
.cart-cound{
    position: absolute;
    background-color: rgba(29, 27, 27, 0.719);
    top: -5px;
    right: 0;
   border-radius: 50%;
    /* padding: 3px; */
    height: 15px;
    width: 15px;
    line-height: 20px;
    border-radius: 50%;
    z-index: 99;
}
#cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 7px;
    color: rgb(193, 235, 6);
}
img{
    width: 100%;
    height: 200px;
}
.container{
    
    margin-top: 30px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 2rem;
    margin-bottom: 20px;
  
}
h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #ffffff;
}

.shop-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
 
}
.food-box{
    position: relative;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    border-radius: 3px;
}

.food-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
    
}
.food-title{
    font-size: 1rem;
    font-weight: bold;
    color: brown;
}
.food-price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: chartreuse;
    color: black;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 1.1rem;
}
.add-cart:hover{
    background-color: rgba(255, 0, 0, 0.786);
    transition: 0.5s;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    min-width: 300px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;

}
.cart-active{
    right: 0;
    transition: 0.5s;
}
.cart-title{
    text-align: center;
    font: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: black;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
}
.cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0,0,0,0.1);
    padding: 5px;

}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-food-title{
    font-size: 1rem;
    text-transform: capitalize;
    color: rgb(129, 39, 6);
    font-weight: 500;
}
.cart-price{
    font-weight: 600;
    color: black;
}
.cart-quantity{
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: crimson;
    cursor: pointer;
}
.total{

    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}
.total-title{

    font-size: 1rem;
    font-weight: 600;

}
.total-price{

    margin-left: 0.5rem;

}
.btn-buy{

    padding: 10px;
    background-color: blueviolet;
    color: #ffffff;
    border: none;
    font-weight: 500;
    cursor: pointer;

}
#cart-close{

    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* media query */


@media screen and (max-width: 768px) {

    .shop-content{
        display: grid;
        grid-template-columns: auto auto;
    }

    .container{
        width: 768px;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .shop-content{
        display: grid;
        grid-template-columns: auto;
    }

 
    .container{
        width: 425px;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width:375px) {

    .shop-content{
        display: grid;
        grid-template-columns: auto;
    }
    
    .container{
      
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
  